MYSQL_DATABASE=online_book_store_app_docker
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=Root1234
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

JWT_SECRET=somerandomsecretinfokaljfadshkfkjdsfaklhfadsfhasodifihfsjkabadkjf